	<!DOCTYPE html>
<html>
<body>
	<head>

		<style>

				body {
			  		background-image: url(white.jpg);

			  	}


			  	h1 {
  				text-align: center;
  				font-family: "Lucida Console", "Courier New", monospace;
  				font-size: 50px;
  				color: lightpink;


				}	

				img {
			 
 				 display: block;
 				 margin-left: auto;
  				margin-right: auto;
  				width: 30%;

				}

				h2 {
  				text-align: center;
  				font-family: "Lucida Console", "Courier New", monospace;
  				font-size: 30px;
  				background-color: lightpink;
  
  				padding: 14px 25px;
		</style>
		
	<h1>Congratulations! your 100 pesos was converted </h1>
	
	<img src="musick.gif" alt="Kirby" class="center">

	<h2>¥ 268.54 </h2>			